<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="mltrace.entities package" href="mltrace.entities.html" /><link rel="prev" title="mltrace package" href="mltrace.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>mltrace.db package - mltrace 0.1 documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">mltrace 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">mltrace 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html">Querying</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="mltrace.html">All functions</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">mltrace.db package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mltrace.entities.html">mltrace.entities package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mltrace.server.html">mltrace.server package</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="mltrace-db-package">
<h1>mltrace.db package<a class="headerlink" href="#mltrace-db-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mltrace.db.base">
<span id="mltrace-db-base-module"></span><h2>mltrace.db.base module<a class="headerlink" href="#module-mltrace.db.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="mltrace.db.base.BaseWithRepr">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.base.</span></code><code class="sig-name descname"><span class="pre">BaseWithRepr</span></code><a class="reference internal" href="_modules/mltrace/db/base.html#BaseWithRepr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.base.BaseWithRepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>
</div>
<div class="section" id="module-mltrace.db.models">
<span id="mltrace-db-models-module"></span><h2>mltrace.db.models module<a class="headerlink" href="#module-mltrace.db.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="mltrace.db.models.Component">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.models.</span></code><code class="sig-name descname"><span class="pre">Component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#Component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<dl class="py method">
<dt id="mltrace.db.models.Component.add_tags">
<code class="sig-name descname"><span class="pre">add_tags</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.Tag" title="mltrace.db.models.Tag"><span class="pre">mltrace.db.models.Tag</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#Component.add_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.Component.add_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.Component.component_runs">
<code class="sig-name descname"><span class="pre">component_runs</span></code><a class="headerlink" href="#mltrace.db.models.Component.component_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.Component.description">
<code class="sig-name descname"><span class="pre">description</span></code><a class="headerlink" href="#mltrace.db.models.Component.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.Component.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#mltrace.db.models.Component.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.Component.owner">
<code class="sig-name descname"><span class="pre">owner</span></code><a class="headerlink" href="#mltrace.db.models.Component.owner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.Component.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><a class="headerlink" href="#mltrace.db.models.Component.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mltrace.db.models.ComponentRun">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.models.</span></code><code class="sig-name descname"><span class="pre">ComponentRun</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<dl class="py method">
<dt id="mltrace.db.models.ComponentRun.add_input">
<code class="sig-name descname"><span class="pre">add_input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.add_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun.add_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single input (instance of IOPointer).</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.models.ComponentRun.add_inputs">
<code class="sig-name descname"><span class="pre">add_inputs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.add_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun.add_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of inputs (each element should be an instance of IOPointer).</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.models.ComponentRun.add_output">
<code class="sig-name descname"><span class="pre">add_output</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.add_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun.add_output" title="Permalink to this definition">¶</a></dt>
<dd><p>“Add a single output (instance of IOPointer).</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.models.ComponentRun.add_outputs">
<code class="sig-name descname"><span class="pre">add_outputs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.add_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun.add_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of outputs (each element should be an instance of IOPointer).</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.models.ComponentRun.check_completeness">
<code class="sig-name descname"><span class="pre">check_completeness</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> → <span class="pre">dict</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.check_completeness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun.check_completeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of success indicator and error messages.</p>
</dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.ComponentRun.code_snapshot">
<code class="sig-name descname"><span class="pre">code_snapshot</span></code><a class="headerlink" href="#mltrace.db.models.ComponentRun.code_snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.ComponentRun.component_name">
<code class="sig-name descname"><span class="pre">component_name</span></code><a class="headerlink" href="#mltrace.db.models.ComponentRun.component_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.ComponentRun.dependencies">
<code class="sig-name descname"><span class="pre">dependencies</span></code><a class="headerlink" href="#mltrace.db.models.ComponentRun.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.ComponentRun.end_timestamp">
<code class="sig-name descname"><span class="pre">end_timestamp</span></code><a class="headerlink" href="#mltrace.db.models.ComponentRun.end_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.ComponentRun.git_hash">
<code class="sig-name descname"><span class="pre">git_hash</span></code><a class="headerlink" href="#mltrace.db.models.ComponentRun.git_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.ComponentRun.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#mltrace.db.models.ComponentRun.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.ComponentRun.inputs">
<code class="sig-name descname"><span class="pre">inputs</span></code><a class="headerlink" href="#mltrace.db.models.ComponentRun.inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.ComponentRun.outputs">
<code class="sig-name descname"><span class="pre">outputs</span></code><a class="headerlink" href="#mltrace.db.models.ComponentRun.outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.models.ComponentRun.set_code_snapshot">
<code class="sig-name descname"><span class="pre">set_code_snapshot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code_snapshot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.set_code_snapshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun.set_code_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Code snapshot setter.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.models.ComponentRun.set_end_timestamp">
<code class="sig-name descname"><span class="pre">set_end_timestamp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.set_end_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun.set_end_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function to set the end timestamp to a specific timestamp or now.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.models.ComponentRun.set_git_hash">
<code class="sig-name descname"><span class="pre">set_git_hash</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">git_hash</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.set_git_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun.set_git_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Git hash setter.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.models.ComponentRun.set_start_timestamp">
<code class="sig-name descname"><span class="pre">set_start_timestamp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.set_start_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun.set_start_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function to set the start timestamp to a specific timestamp or now.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.models.ComponentRun.set_upstream">
<code class="sig-name descname"><span class="pre">set_upstream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.set_upstream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.ComponentRun.set_upstream" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dependencies for this ComponentRun. API similar to Airflow set_upstream.</p>
</dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.ComponentRun.start_timestamp">
<code class="sig-name descname"><span class="pre">start_timestamp</span></code><a class="headerlink" href="#mltrace.db.models.ComponentRun.start_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mltrace.db.models.IOPointer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.models.</span></code><code class="sig-name descname"><span class="pre">IOPointer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">pointer_type=&lt;PointerTypeEnum.UNKNOWN:</span> <span class="pre">'UNKNOWN'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#IOPointer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.IOPointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<dl class="py attribute">
<dt id="mltrace.db.models.IOPointer.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#mltrace.db.models.IOPointer.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.IOPointer.pointer_type">
<code class="sig-name descname"><span class="pre">pointer_type</span></code><a class="headerlink" href="#mltrace.db.models.IOPointer.pointer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.models.IOPointer.set_pointer_type">
<code class="sig-name descname"><span class="pre">set_pointer_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pointer_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.PointerTypeEnum" title="mltrace.db.models.PointerTypeEnum"><span class="pre">mltrace.db.models.PointerTypeEnum</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#IOPointer.set_pointer_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.IOPointer.set_pointer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mltrace.db.models.PointerTypeEnum">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.models.</span></code><code class="sig-name descname"><span class="pre">PointerTypeEnum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#PointerTypeEnum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.PointerTypeEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="mltrace.db.models.PointerTypeEnum.DATA">
<code class="sig-name descname"><span class="pre">DATA</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'DATA'</span></em><a class="headerlink" href="#mltrace.db.models.PointerTypeEnum.DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.PointerTypeEnum.ENDPOINT">
<code class="sig-name descname"><span class="pre">ENDPOINT</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'ENDPOINT'</span></em><a class="headerlink" href="#mltrace.db.models.PointerTypeEnum.ENDPOINT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.PointerTypeEnum.MODEL">
<code class="sig-name descname"><span class="pre">MODEL</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'MODEL'</span></em><a class="headerlink" href="#mltrace.db.models.PointerTypeEnum.MODEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.models.PointerTypeEnum.UNKNOWN">
<code class="sig-name descname"><span class="pre">UNKNOWN</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'UNKNOWN'</span></em><a class="headerlink" href="#mltrace.db.models.PointerTypeEnum.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mltrace.db.models.Tag">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.models.</span></code><code class="sig-name descname"><span class="pre">Tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#Tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.models.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<dl class="py attribute">
<dt id="mltrace.db.models.Tag.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#mltrace.db.models.Tag.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="module-mltrace.db.store">
<span id="mltrace-db-store-module"></span><h2>mltrace.db.store module<a class="headerlink" href="#module-mltrace.db.store" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="mltrace.db.store.Store">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.store.</span></code><code class="sig-name descname"><span class="pre">Store</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper methods to interact with the db.</p>
<dl class="py method">
<dt id="mltrace.db.store.Store.add_tags_to_component">
<code class="sig-name descname"><span class="pre">add_tags_to_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.add_tags_to_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.add_tags_to_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives existing component and adds tags.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.commit_component_run">
<code class="sig-name descname"><span class="pre">commit_component_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.commit_component_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.commit_component_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Commits a fully initialized component run to the DB.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.create_component">
<code class="sig-name descname"><span class="pre">create_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.create_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.create_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a component entity in the database if it does not already exist.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.delete_component">
<code class="sig-name descname"><span class="pre">delete_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.Component" title="mltrace.db.models.Component"><span class="pre">mltrace.db.models.Component</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.delete_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.delete_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.delete_component_run">
<code class="sig-name descname"><span class="pre">delete_component_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.delete_component_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.delete_component_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.delete_io_pointer">
<code class="sig-name descname"><span class="pre">delete_io_pointer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_pointer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.delete_io_pointer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.delete_io_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.get_component">
<code class="sig-name descname"><span class="pre">get_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mltrace.db.models.Component" title="mltrace.db.models.Component"><span class="pre">mltrace.db.models.Component</span></a><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.get_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves component if exists.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.get_component_run">
<code class="sig-name descname"><span class="pre">get_component_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_component_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.get_component_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves component run if exists.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.get_components_with_owner">
<code class="sig-name descname"><span class="pre">get_components_with_owner</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.Component" title="mltrace.db.models.Component"><span class="pre">mltrace.db.models.Component</span></a><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_components_with_owner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.get_components_with_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all the components associated with the specified
order.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.get_components_with_tag">
<code class="sig-name descname"><span class="pre">get_components_with_tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.Component" title="mltrace.db.models.Component"><span class="pre">mltrace.db.models.Component</span></a><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_components_with_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.get_components_with_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all the components associated with that tag.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.get_history">
<code class="sig-name descname"><span class="pre">get_history</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> → <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets lineage for the component, or a history of all its runs.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.get_io_pointer">
<code class="sig-name descname"><span class="pre">get_io_pointer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name=&lt;class</span> <span class="pre">'str'&gt;</span></em>, <em class="sig-param"><span class="pre">pointer_type:</span> <span class="pre">Optional[mltrace.db.models.PointerTypeEnum]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">create=True</span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_io_pointer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.get_io_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an io pointer around the specified path.
Retrieves existing io pointer if exists in DB,
otherwise creates a new one if create flag is set.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.get_recent_run_ids">
<code class="sig-name descname"><span class="pre">get_recent_run_ids</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> → <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_recent_run_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.get_recent_run_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of recent component run IDs.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.get_tag">
<code class="sig-name descname"><span class="pre">get_tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name=&lt;class</span> <span class="pre">'str'&gt;</span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mltrace.db.models.Tag" title="mltrace.db.models.Tag"><span class="pre">mltrace.db.models.Tag</span></a><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.get_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a tag around the name if it doesn’t already exist.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.initialize_empty_component_run">
<code class="sig-name descname"><span class="pre">initialize_empty_component_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a><a class="reference internal" href="_modules/mltrace/db/store.html#Store.initialize_empty_component_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.initialize_empty_component_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an empty run for the specified component. Does not
commit to the database.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.set_dependencies_from_inputs">
<code class="sig-name descname"><span class="pre">set_dependencies_from_inputs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.set_dependencies_from_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.set_dependencies_from_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets IOPointers associated with component_run’s inputs, checks
against any ComponentRun’s outputs, and if there are any matches,
sets the ComponentRun’s dependency on the most recent match.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.trace">
<code class="sig-name descname"><span class="pre">trace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints trace for an output id.
Returns list of tuples (level, ComponentRun) where level is how
many hops away the node is from the node that produced the output_id.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.trace_batch">
<code class="sig-name descname"><span class="pre">trace_batch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.trace_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.trace_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.store.Store.web_trace">
<code class="sig-name descname"><span class="pre">web_trace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.web_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.store.Store.web_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints list of ComponentRuns to display in the UI.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-mltrace.db.utils">
<span id="mltrace-db-utils-module"></span><h2>mltrace.db.utils module<a class="headerlink" href="#module-mltrace.db.utils" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mltrace.db">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mltrace.db" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="mltrace.db.Component">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.</span></code><code class="sig-name descname"><span class="pre">Component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#Component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<dl class="py method">
<dt id="mltrace.db.Component.add_tags">
<code class="sig-name descname"><span class="pre">add_tags</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.Tag" title="mltrace.db.models.Tag"><span class="pre">mltrace.db.models.Tag</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#Component.add_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Component.add_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.Component.component_runs">
<code class="sig-name descname"><span class="pre">component_runs</span></code><a class="headerlink" href="#mltrace.db.Component.component_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.Component.description">
<code class="sig-name descname"><span class="pre">description</span></code><a class="headerlink" href="#mltrace.db.Component.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.Component.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#mltrace.db.Component.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.Component.owner">
<code class="sig-name descname"><span class="pre">owner</span></code><a class="headerlink" href="#mltrace.db.Component.owner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.Component.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><a class="headerlink" href="#mltrace.db.Component.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mltrace.db.ComponentRun">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.</span></code><code class="sig-name descname"><span class="pre">ComponentRun</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<dl class="py method">
<dt id="mltrace.db.ComponentRun.add_input">
<code class="sig-name descname"><span class="pre">add_input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.add_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun.add_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single input (instance of IOPointer).</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.ComponentRun.add_inputs">
<code class="sig-name descname"><span class="pre">add_inputs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.add_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun.add_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of inputs (each element should be an instance of IOPointer).</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.ComponentRun.add_output">
<code class="sig-name descname"><span class="pre">add_output</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.add_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun.add_output" title="Permalink to this definition">¶</a></dt>
<dd><p>“Add a single output (instance of IOPointer).</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.ComponentRun.add_outputs">
<code class="sig-name descname"><span class="pre">add_outputs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.add_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun.add_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of outputs (each element should be an instance of IOPointer).</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.ComponentRun.check_completeness">
<code class="sig-name descname"><span class="pre">check_completeness</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> → <span class="pre">dict</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.check_completeness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun.check_completeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of success indicator and error messages.</p>
</dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.ComponentRun.code_snapshot">
<code class="sig-name descname"><span class="pre">code_snapshot</span></code><a class="headerlink" href="#mltrace.db.ComponentRun.code_snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.ComponentRun.component_name">
<code class="sig-name descname"><span class="pre">component_name</span></code><a class="headerlink" href="#mltrace.db.ComponentRun.component_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.ComponentRun.dependencies">
<code class="sig-name descname"><span class="pre">dependencies</span></code><a class="headerlink" href="#mltrace.db.ComponentRun.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.ComponentRun.end_timestamp">
<code class="sig-name descname"><span class="pre">end_timestamp</span></code><a class="headerlink" href="#mltrace.db.ComponentRun.end_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.ComponentRun.git_hash">
<code class="sig-name descname"><span class="pre">git_hash</span></code><a class="headerlink" href="#mltrace.db.ComponentRun.git_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.ComponentRun.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#mltrace.db.ComponentRun.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.ComponentRun.inputs">
<code class="sig-name descname"><span class="pre">inputs</span></code><a class="headerlink" href="#mltrace.db.ComponentRun.inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.ComponentRun.outputs">
<code class="sig-name descname"><span class="pre">outputs</span></code><a class="headerlink" href="#mltrace.db.ComponentRun.outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.ComponentRun.set_code_snapshot">
<code class="sig-name descname"><span class="pre">set_code_snapshot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code_snapshot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.set_code_snapshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun.set_code_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Code snapshot setter.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.ComponentRun.set_end_timestamp">
<code class="sig-name descname"><span class="pre">set_end_timestamp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.set_end_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun.set_end_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function to set the end timestamp to a specific timestamp or now.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.ComponentRun.set_git_hash">
<code class="sig-name descname"><span class="pre">set_git_hash</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">git_hash</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.set_git_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun.set_git_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Git hash setter.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.ComponentRun.set_start_timestamp">
<code class="sig-name descname"><span class="pre">set_start_timestamp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.set_start_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun.set_start_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function to set the start timestamp to a specific timestamp or now.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.ComponentRun.set_upstream">
<code class="sig-name descname"><span class="pre">set_upstream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#ComponentRun.set_upstream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.ComponentRun.set_upstream" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dependencies for this ComponentRun. API similar to Airflow set_upstream.</p>
</dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.ComponentRun.start_timestamp">
<code class="sig-name descname"><span class="pre">start_timestamp</span></code><a class="headerlink" href="#mltrace.db.ComponentRun.start_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mltrace.db.IOPointer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.</span></code><code class="sig-name descname"><span class="pre">IOPointer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">pointer_type=&lt;PointerTypeEnum.UNKNOWN:</span> <span class="pre">'UNKNOWN'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#IOPointer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.IOPointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<dl class="py attribute">
<dt id="mltrace.db.IOPointer.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#mltrace.db.IOPointer.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.IOPointer.pointer_type">
<code class="sig-name descname"><span class="pre">pointer_type</span></code><a class="headerlink" href="#mltrace.db.IOPointer.pointer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.IOPointer.set_pointer_type">
<code class="sig-name descname"><span class="pre">set_pointer_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pointer_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.PointerTypeEnum" title="mltrace.db.models.PointerTypeEnum"><span class="pre">mltrace.db.models.PointerTypeEnum</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#IOPointer.set_pointer_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.IOPointer.set_pointer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mltrace.db.PointerTypeEnum">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.</span></code><code class="sig-name descname"><span class="pre">PointerTypeEnum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#PointerTypeEnum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.PointerTypeEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="mltrace.db.PointerTypeEnum.DATA">
<code class="sig-name descname"><span class="pre">DATA</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'DATA'</span></em><a class="headerlink" href="#mltrace.db.PointerTypeEnum.DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.PointerTypeEnum.ENDPOINT">
<code class="sig-name descname"><span class="pre">ENDPOINT</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'ENDPOINT'</span></em><a class="headerlink" href="#mltrace.db.PointerTypeEnum.ENDPOINT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.PointerTypeEnum.MODEL">
<code class="sig-name descname"><span class="pre">MODEL</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'MODEL'</span></em><a class="headerlink" href="#mltrace.db.PointerTypeEnum.MODEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt id="mltrace.db.PointerTypeEnum.UNKNOWN">
<code class="sig-name descname"><span class="pre">UNKNOWN</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'UNKNOWN'</span></em><a class="headerlink" href="#mltrace.db.PointerTypeEnum.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mltrace.db.Store">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.</span></code><code class="sig-name descname"><span class="pre">Store</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper methods to interact with the db.</p>
<dl class="py method">
<dt id="mltrace.db.Store.add_tags_to_component">
<code class="sig-name descname"><span class="pre">add_tags_to_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.add_tags_to_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.add_tags_to_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives existing component and adds tags.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.commit_component_run">
<code class="sig-name descname"><span class="pre">commit_component_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.commit_component_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.commit_component_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Commits a fully initialized component run to the DB.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.create_component">
<code class="sig-name descname"><span class="pre">create_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.create_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.create_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a component entity in the database if it does not already exist.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.delete_component">
<code class="sig-name descname"><span class="pre">delete_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.Component" title="mltrace.db.models.Component"><span class="pre">mltrace.db.models.Component</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.delete_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.delete_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.delete_component_run">
<code class="sig-name descname"><span class="pre">delete_component_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.delete_component_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.delete_component_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.delete_io_pointer">
<code class="sig-name descname"><span class="pre">delete_io_pointer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_pointer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.delete_io_pointer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.delete_io_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.get_component">
<code class="sig-name descname"><span class="pre">get_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mltrace.db.models.Component" title="mltrace.db.models.Component"><span class="pre">mltrace.db.models.Component</span></a><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.get_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves component if exists.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.get_component_run">
<code class="sig-name descname"><span class="pre">get_component_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_component_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.get_component_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves component run if exists.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.get_components_with_owner">
<code class="sig-name descname"><span class="pre">get_components_with_owner</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.Component" title="mltrace.db.models.Component"><span class="pre">mltrace.db.models.Component</span></a><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_components_with_owner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.get_components_with_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all the components associated with the specified
order.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.get_components_with_tag">
<code class="sig-name descname"><span class="pre">get_components_with_tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.Component" title="mltrace.db.models.Component"><span class="pre">mltrace.db.models.Component</span></a><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_components_with_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.get_components_with_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all the components associated with that tag.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.get_history">
<code class="sig-name descname"><span class="pre">get_history</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> → <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets lineage for the component, or a history of all its runs.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.get_io_pointer">
<code class="sig-name descname"><span class="pre">get_io_pointer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name=&lt;class</span> <span class="pre">'str'&gt;</span></em>, <em class="sig-param"><span class="pre">pointer_type:</span> <span class="pre">Optional[mltrace.db.models.PointerTypeEnum]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">create=True</span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mltrace.db.models.IOPointer" title="mltrace.db.models.IOPointer"><span class="pre">mltrace.db.models.IOPointer</span></a><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_io_pointer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.get_io_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an io pointer around the specified path.
Retrieves existing io pointer if exists in DB,
otherwise creates a new one if create flag is set.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.get_recent_run_ids">
<code class="sig-name descname"><span class="pre">get_recent_run_ids</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> → <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_recent_run_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.get_recent_run_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of recent component run IDs.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.get_tag">
<code class="sig-name descname"><span class="pre">get_tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name=&lt;class</span> <span class="pre">'str'&gt;</span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mltrace.db.models.Tag" title="mltrace.db.models.Tag"><span class="pre">mltrace.db.models.Tag</span></a><a class="reference internal" href="_modules/mltrace/db/store.html#Store.get_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.get_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a tag around the name if it doesn’t already exist.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.initialize_empty_component_run">
<code class="sig-name descname"><span class="pre">initialize_empty_component_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a><a class="reference internal" href="_modules/mltrace/db/store.html#Store.initialize_empty_component_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.initialize_empty_component_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an empty run for the specified component. Does not
commit to the database.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.set_dependencies_from_inputs">
<code class="sig-name descname"><span class="pre">set_dependencies_from_inputs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#mltrace.db.models.ComponentRun" title="mltrace.db.models.ComponentRun"><span class="pre">mltrace.db.models.ComponentRun</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.set_dependencies_from_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.set_dependencies_from_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets IOPointers associated with component_run’s inputs, checks
against any ComponentRun’s outputs, and if there are any matches,
sets the ComponentRun’s dependency on the most recent match.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.trace">
<code class="sig-name descname"><span class="pre">trace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints trace for an output id.
Returns list of tuples (level, ComponentRun) where level is how
many hops away the node is from the node that produced the output_id.</p>
</dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.trace_batch">
<code class="sig-name descname"><span class="pre">trace_batch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.trace_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.trace_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt id="mltrace.db.Store.web_trace">
<code class="sig-name descname"><span class="pre">web_trace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/store.html#Store.web_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Store.web_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints list of ComponentRuns to display in the UI.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="mltrace.db.Tag">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mltrace.db.</span></code><code class="sig-name descname"><span class="pre">Tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltrace/db/models.html#Tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltrace.db.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<dl class="py attribute">
<dt id="mltrace.db.Tag.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#mltrace.db.Tag.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="mltrace.entities.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">mltrace.entities package</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="mltrace.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">mltrace package</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Shreya Shankar
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/mltrace.db.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">mltrace.db package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mltrace.db.base">mltrace.db.base module</a></li>
<li><a class="reference internal" href="#module-mltrace.db.models">mltrace.db.models module</a></li>
<li><a class="reference internal" href="#module-mltrace.db.store">mltrace.db.store module</a></li>
<li><a class="reference internal" href="#module-mltrace.db.utils">mltrace.db.utils module</a></li>
<li><a class="reference internal" href="#module-mltrace.db">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>